BatailleNavale/BatailleNavale/View/MainMenuView.xaml

<Window x:Class="BatailleNavale.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatailleNavale.View"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Button Name="SingleplayerBtn" Content="Singleplayer" HorizontalAlignment="Center" Height="47" Margin="0,65,0,0" VerticalAlignment="Top" Width="181" FontSize="20" Click="SingleplayerBtn_Click"/>
        <Button Name="MultiplayerBtn" Content="Multiplayer" HorizontalAlignment="Center" Height="47" Margin="0,140,0,0" VerticalAlignment="Top" Width="181" FontSize="20" Click="MultiplayerBtn_Click"/>
        <Button Name="SettingsBtn" Content="Settings" HorizontalAlignment="Center" Height="47" Margin="0,0,0,100" VerticalAlignment="Bottom" Width="181" FontSize="20" Click="SettingsBtn_Click"/>
        <Button Name="QuitBtn" Content="Quit" HorizontalAlignment="Center" Height="47" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="181" FontSize="20" Click="QuitBtn_Click"/>
        <GroupBox Name="GameSettingsGB" Header="Game settings" HorizontalAlignment="Right" Height="80" Margin="0,50,65,0" VerticalAlignment="Top" Width="193">
            <Grid>
                <Label Content="Difficulty" Margin="5,0,0,0"/>
                <ComboBox Name="DifficultyCB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0"  Width="120"/>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="96" Width="96" Margin="20,15,0,0" VerticalAlignment="Top">
            <Image Name="PlayerPicture" Stretch="Fill" HorizontalAlignment="Left" Height="96" Width="96" Margin="0,0,0,0" VerticalAlignment="Top"/>
        </Border>
        <Label Name="PlayerInfo" Content="&lt;Player&gt;" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="200" Margin="20,120,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,15,0,0">
            <Hyperlink Click="ChangeProfilePic_Click">Change</Hyperlink>
            <LineBreak/>
            <Hyperlink Click="ResetProfilePic_Click">Reset</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
