BatailleNavale/BatailleNavale/View/MainMenuView.xaml

<Window x:Class="BatailleNavale.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatailleNavale.View"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Button Name="SingleplayerBtn" Content="Singleplayer" HorizontalAlignment="Center" Height="47" Margin="0,65,0,0" VerticalAlignment="Top" Width="181" FontSize="20" Click="SingleplayerBtn_Click"/>
        <Button Name="MultiplayerBtn" Content="Multiplayer" HorizontalAlignment="Center" Height="47" Margin="0,140,0,0" VerticalAlignment="Top" Width="181" FontSize="20" Click="MultiplayerBtn_Click"/>
        <Button Name="SettingsBtn" Content="Settings" HorizontalAlignment="Center" Height="47" Margin="0,0,0,100" VerticalAlignment="Bottom" Width="181" FontSize="20" Click="SettingsBtn_Click"/>
        <Button Name="QuitBtn" Content="Quit" HorizontalAlignment="Center" Height="47" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="181" FontSize="20" Click="QuitBtn_Click"/>
        <GroupBox Name="GameSettingsGB" Header="Game settings" HorizontalAlignment="Left" Height="137" Margin="547,52,0,0" VerticalAlignment="Top" Width="193">
            <ComboBox Name="DifficultyCB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="20,15,0,0" VerticalAlignment="Top" Width="80">
            <Image Name="PlayerPicture" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="80"/>
        </Border>
        <Label Name="PlayerInfo" Content="&lt;Player&gt;" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="200" Margin="20,105,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
