BatailleNavale/BatailleNavale/View/MainMenuView.xaml

<Window x:Class="BatailleNavale.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatailleNavale.View"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Button Name="SingleplayerBtn" Content="Singleplayer" HorizontalAlignment="Left" Height="47" Margin="299,66,0,0" VerticalAlignment="Top" Width="181" FontSize="20" Click="SingleplayerBtn_Click"/>
        <Button Name="MultiplayerBtn" Content="Multiplayer" HorizontalAlignment="Left" Height="47" Margin="299,142,0,0" VerticalAlignment="Top" Width="181" FontSize="20" Click="MultiplayerBtn_Click"/>
        <Button Name="SettingsBtn" Content="Settings" HorizontalAlignment="Left" Height="47" Margin="299,263,0,0" VerticalAlignment="Top" Width="181" FontSize="20" Click="SettingsBtn_Click"/>
        <Button Name="QuitBtn" Content="Quit" HorizontalAlignment="Left" Height="47" Margin="299,340,0,0" VerticalAlignment="Top" Width="181" FontSize="20" Click="QuitBtn_Click"/>
        <GroupBox Name="GameSettingsGB" Header="Game settings" HorizontalAlignment="Left" Height="137" Margin="547,52,0,0" VerticalAlignment="Top" Width="193">
            <ComboBox Name="DifficultyCB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
    </Grid>
</Window>
