BatailleNavale/BatailleNavale/View/SettingsView.xaml

<Window x:Class="BatailleNavale.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatailleNavale.View"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="600">
    <Grid>
        <GroupBox Header="Player" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Height="250" Width="225">
            <Grid>

                <TextBox Name="UsernameTB" HorizontalAlignment="Left" Height="23" Margin="8,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="8,12,0,0" VerticalAlignment="Top"/>
                <TextBox Name="HostPortTB" HorizontalAlignment="Left" Height="23" Margin="8,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                <Label Content="Server port" HorizontalAlignment="Left" Margin="8,69,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="EnableUPnPCB" Content="Enable NAT UPnP" HorizontalAlignment="Left" Margin="8,130,0,0" VerticalAlignment="Top"/>
                
                <Label Content="Profile picture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,160,0,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,185,0,0">
                    <Hyperlink Click="ChangeProfilePic_Click">Change</Hyperlink>
                    <LineBreak/>
                    <Hyperlink Click="ResetProfilePic_Click">Reset</Hyperlink>
                </TextBlock>
                
            </Grid>
        </GroupBox>

        <Button Name="ResetBtn" Content="Reset all" HorizontalAlignment="Right" Margin="0,0,120,10" VerticalAlignment="Bottom" Width="90" Height="30" Click="ResetBtn_Click"/>
        <Button Name="SaveSettingsBtn" Content="Save" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="90" Height="30" Click="SaveSettingsBtn_Click"/>
    </Grid>
</Window>
